# Set up your neutrals in the array below
# These are the colors that you determine match anything
neutrals = [black, white, indigo, nude, brown, tan, khaki, navy, gray]

# Enable checking of files before program starts
checkfiles = true

# Enable yet-unwritten pants length/ heel height checking module

# Enable better outfit insulation estimation with clo
clo = false

# Enable shoe rest rule where shoes have to rest x number of days after they are worn

# Enable shoeinfo (clealy there is a lot more information I could put about the shoes)

# Should do some unit testing